<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Magic Tags jQuery Demo</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>	
	<style type="text/css">
		body {
			text-align: center;
			font-family: 'Quicksand', sans-serif;
			font-size: 150%;
			font-weight: 300;
			background-color: #2e2e2e;
			color: white;
			letter-spacing: .17em;
		}

		h1, h2, h3 {
			font-weight: 700;
		}

		#magic-tags {
			text-shadow: 0px 0px 2px orange;
		/*	font-size: 120%;*/
			line-height: 150%;
			width: 70%;
			margin: 0 auto;
		}

		#magic-tags a {
			color: #f06d06;
			padding: 5px;
			display: inline;
		}

		#magic-pressed {
			color: #cccccc !important;
		}

		#stuff {
	
		}

		#stuff ul {
			list-style-type: none;
			text-align: left;
			width: 50%;
			margin: 0 auto; 
		}

		#stuff ul li {
			border-bottom: 1px solid #f06d06;
			padding-bottom: 3px;
			margin-bottom: 3px;
		}


	</style>
</head>
<body>

<div id="magic-tags">

	<h3>MAGIC TAGS</h3>	
	
	<div id="magic-tags-output">
	</div>

</div>

<div id="stuff">
	<h3> MY STUFF </h3>	
	<ul id="magic-tags-list">
		<li>cheese, iron, soil, knots, networking</li>
		<li>iphone, jalapeño, diesel, javascript</li>
		<li>jalapeño, iron, nails, sysadmin, knots</li>
		<li>cheese, wheels, iphone</li>
		<li>mangos, iron, javascript, sysadmin, networking</li>
		<li>diesel, doors, soil, iron</li>
	</ul>	
</div>

<script src="magictags.js"></script>

</body>
</html>